# notes

./: .classpath  .project  README.md  pom.xml
src/main/java/com/notes/controller/: NotesController.java
src/main/java/com/notes/mysql/: DataInsertDAO.java  DatabaseInteraction.java  InsertDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: flashcards.jsp  newcard.jsp  results.jsp
