<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drive</groupId>
  <artifactId>GoogleDrive</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GoogleDrive Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<spring.version>3.0.5.RELEASE</spring.version>
	<jackson.version>2.0.2</jackson.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- JSTL for JSP front -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
 	<dependency>
  	 <groupId>com.fasterxml.jackson.core</groupId>
 	  <artifactId>jackson-core</artifactId>
  	 <version>${jackson.version}</version>
 	</dependency>

 	<!-- Just the annotations; use this dependency if you want to attach annotations
      to classes without connecting them to the code. -->
 	<dependency>
 	  <groupId>com.fasterxml.jackson.core</groupId>
 	  <artifactId>jackson-annotations</artifactId>
 	  <version>${jackson.version}</version>
	</dependency>

	<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
 	 <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>

	<!-- smile (binary JSON). Other artifacts in this group do other formats. -->
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
 	 <artifactId>jackson-dataformat-smile</artifactId>
 	 <version>${jackson.version}</version>
	</dependency>
	<!-- JAX-RS provider -->
	<dependency>
 	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
 	  <artifactId>jackson-jaxrs-json-provider</artifactId>
 	  <version>${jackson.version}</version>
	</dependency>
	<!-- Support for JAX-B annotations as additional configuration -->
	<dependency>
 	  <groupId>com.fasterxml.jackson.module</groupId>
 	  <artifactId>jackson-module-jaxb-annotations</artifactId>
 	  <version>${jackson.version}</version>
	</dependency>
	<!-- MySQL -->
	<dependency>
      <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.17</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<!-- Google Drive -->
  	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev121-1.18.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-servlet</artifactId>
      <version>1.18.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>1.18.0-rc</version>
    </dependency>
    <dependency>
	  <groupId>com.google.apis</groupId>
	  <artifactId>google-api-services-oauth2</artifactId>
	  <version>v2-rev68-1.18.0-rc</version>
	</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Note Flashcards</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
                <source>1.6</source>
                <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
